# Social accounts + company info
# For social accounts remember to add 'https://' otherwise it'll be considered invalid
SOCIAL_FACEBOOK=""
SOCIAL_INSTAGRAM=""
SOCIAL_GIT="https://github.com/DenisFerrero"
SOCIAL_LINKEDIN=""
SOCIAL_TWITTER=""
COMPANY_NAME="Denis Ferrero"

# Chart element limit
DATA_CHART_LIMIT=8